# BaseCamp to OpenAtrium Migration Tool

The bc2oa tool is a Drush-specific tool for migrating a BaseCamp project 
into an OpenAtrium project.

In its current iteration, it is not intended to be a general-purpose tool,
but a starting place for you to very easily write a custom importer.

## Requirements

* A working OpenAtrium installation
* The QueryPath library (http://querypath.org)
* The Drush Drupal shell tool (http://drupal.org/project/drush)

## Installation

1. Copy bc2oa.php into your OpenAtrium root directory (where index.php lives).
2. Export your basecamp site to XML, and place the XML file in the same directory.
3. Edit bc2oa.php, paying special attention to the settings section at the top.
4. Run bc2oa.php as a Drush script. This will bootstrap Drupal for you.
5. Wait.

As with all migration tools, you will most certainly have to run the migration
several times to make sure everything is handled satisfactorily. You will 
probably also have to tweek PHP.

## Modifications?

If you would like to contribute back to this project to improve the structure,
add features, or just make it more generic, please do. This is an itch-scratching
project (I only needed it once), so please do support it with new contributions.